spring.application.name=api-gateway
server.port=8181

api.prefix=/api/v1

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

app.services.user=http://localhost:8081/user

## Discovery Server Registration
spring.cloud.gateway.routes[0].id=discovery-server
spring.cloud.gateway.routes[0].uri=http://eureka:password@localhost:8761
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0]=SetPath=/

## Discover Server Static Resources Registration
spring.cloud.gateway.routes[1].id=discovery-server-static
spring.cloud.gateway.routes[1].uri=http://eureka:password@localhost:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/**

## User Service Registration
spring.cloud.gateway.routes[2].id=user-service
spring.cloud.gateway.routes[2].uri=http://localhost:8081
spring.cloud.gateway.routes[2].predicates[0]=Path=${api.prefix}/user/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=2
