spring.application.name=user-service

jwt.access.secret-key=92ab7064e07969f9d35f59e15090324dac2fa02956097b0ce054902927e85a4e
jwt.access.expiry-hour=12
jwt.refresh.expiry-hour=24

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=NgocLe*2004
spring.datasource.url=jdbc:postgresql://localhost:5432/user-service

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.services.profile=http://localhost:8081/profile