spring.application.name=inventory-service

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=NgocLe*2004
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory-service

spring.jpa.hibernate.ddl-auto=update

server.port=8082

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka